<?xml version="1.0" encoding="UTF-8"?>
<ip><presets version="12.1">
  <preset name="n6001" kind="altera_emif_mem_model" version="All" description="n6001">
    <parameter name="SYS_INFO_DEVICE_FAMILY" value="Agilex 7" />
    <parameter name="SYS_INFO_UNIQUE_ID" value="mem_ss_fm_intf" />
    <parameter name="BOARD_DDR4_AC_ISI_NS" value="0.15" />
    <parameter name="BOARD_DDR4_RCLK_ISI_NS" value="0.15" />
    <parameter name="BOARD_DDR4_RDATA_ISI_NS" value="0.075" />
    <parameter name="BOARD_DDR4_SKEW_WITHIN_AC_NS" value="0.18" />
    <parameter name="BOARD_DDR4_SKEW_WITHIN_DQS_NS" value="0.02" />
    <parameter name="BOARD_DDR4_WCLK_ISI_NS" value="0.038" />
    <parameter name="BOARD_DDR4_WDATA_ISI_NS" value="0.09" />
    <parameter name="CTRL_AUTO_PRECHARGE_EN" value="1" />
    <parameter name="CTRL_DDR4_AUTO_PRECHARGE_EN" value="1" />
    <parameter name="CTRL_DDR4_ECC_READDATAERROR_EN" value="0" />
    <parameter name="CTRL_DDR4_MMR_EN" value="1" />
    <parameter name="CTRL_MMR_EN" value="1" />
    <parameter name="CTRL_QDR4_DEF_RAW_TURNAROUND_DELAY_CYC" value="4" />
    <parameter name="CTRL_REORDER_EN" value="1" />
    <parameter name="DIAG_DDR4_ENABLE_DEFAULT_MODE" value="1" />
    <parameter name="DIAG_DDR4_ENABLE_USER_MODE" value="0" />
    <parameter name="DIAG_DDR4_SIM_VERBOSE" value="0" />
    <parameter name="DIAG_EFFICIENCY_MONITOR" value="EFFMON_MODE_DISABLED" />
    <parameter name="DIAG_ENABLE_DEFAULT_MODE" value="1" />
    <parameter name="DIAG_ENABLE_USER_MODE" value="0" />
    <parameter name="DIAG_RLD3_CA_DESKEW_EN" value="1" />
    <parameter name="DIAG_RLD3_CA_LEVEL_EN" value="1" />
    <parameter name="DIAG_SIM_CAL_MODE_ENUM" value="SIM_CAL_MODE_SKIP" />
    <parameter name="DIAG_SIM_VERBOSE_LEVEL" value="0" />
    <parameter name="FAMILY_ENUM" value="FAMILY_AGILEX" />
    <parameter name="MEM_BURST_LENGTH" value="8" />
    <parameter name="MEM_DDR4_ADDRESS_MIRROR_BITVEC" value="2" />
    <parameter name="MEM_DDR4_ADDR_WIDTH" value="17" />
    <parameter name="MEM_DDR4_ALERT_N_PLACEMENT_ENUM" value="DDR4_ALERT_N_PLACEMENT_FM_LANE2" />
    <parameter name="MEM_DDR4_BANK_GROUP_WIDTH" value="1" />
    <parameter name="MEM_DDR4_CS_WIDTH" value="2" />
    <parameter name="MEM_DDR4_DQS_WIDTH" value="4" />
    <parameter name="MEM_DDR4_DQ_WIDTH" value="32" />
    <parameter name="MEM_DDR4_FORMAT_ENUM" value="MEM_FORMAT_DISCRETE" />
    <parameter name="MEM_DDR4_IDEAL_VREF_IN_PCT" value="68.0" />
    <parameter name="MEM_DDR4_IDEAL_VREF_OUT_PCT" value="70.0" />
    <parameter name="MEM_DDR4_INTEL_DEFAULT_RTT_NOM_ENUM" value="DDR4_RTT_NOM_ODT_DISABLED" />
    <parameter name="MEM_DDR4_INTEL_DEFAULT_RTT_PARK_ENUM" value="DDR4_RTT_PARK_RZQ_4" />
    <parameter name="MEM_DDR4_LRDIMM_ODT_LESS_BS" value="0" />
    <parameter name="MEM_DDR4_MR0" value="2160" />
    <parameter name="MEM_DDR4_MR1" value="65537" />
    <parameter name="MEM_DDR4_MR2" value="131096" />
    <parameter name="MEM_DDR4_MR3" value="197120" />
    <parameter name="MEM_DDR4_MR4" value="264192" />
    <parameter name="MEM_DDR4_MR5" value="332896" />
    <parameter name="MEM_DDR4_MR6" value="395279" />
    <parameter name="MEM_DDR4_ROW_ADDR_WIDTH" value="17" />
    <parameter name="MEM_DDR4_TCL" value="19" />
    <parameter name="MEM_DDR4_TDQSCK_PS" value="175" />
    <parameter name="MEM_DDR4_TDQSQ_UI" value="0.17" />
    <parameter name="MEM_DDR4_TFAW_CYC" value="36" />
    <parameter name="MEM_DDR4_TFAW_NS" value="30.0" />
    <parameter name="MEM_DDR4_TIH_PS" value="87" />
    <parameter name="MEM_DDR4_TINIT_CK" value="600000" />
    <parameter name="MEM_DDR4_TIS_PS" value="62" />
    <parameter name="MEM_DDR4_TQH_UI" value="0.74" />
    <parameter name="MEM_DDR4_TQSH_CYC" value="0.4" />
    <parameter name="MEM_DDR4_TRAS_CYC" value="39" />
    <parameter name="MEM_DDR4_TRCD_CYC" value="16" />
    <parameter name="MEM_DDR4_TRCD_NS" value="13.32" />
    <parameter name="MEM_DDR4_TREFI_CYC" value="9360" />
    <parameter name="MEM_DDR4_TRFC_CYC" value="660" />
    <parameter name="MEM_DDR4_TRFC_DLR_CYC" value="108" />
    <parameter name="MEM_DDR4_TRFC_NS" value="550.0" />
    <parameter name="MEM_DDR4_TRP_CYC" value="16" />
    <parameter name="MEM_DDR4_TRP_NS" value="13.32" />
    <parameter name="MEM_DDR4_TRRD_L_CYC" value="8" />
    <parameter name="MEM_DDR4_TRRD_S_CYC" value="7" />
    <parameter name="MEM_DDR4_TTL_ADDR_WIDTH" value="17" />
    <parameter name="MEM_DDR4_TTL_BANK_GROUP_WIDTH" value="1" />
    <parameter name="MEM_DDR4_TTL_CS_WIDTH" value="2" />
    <parameter name="MEM_DDR4_TTL_DQS_WIDTH" value="4" />
    <parameter name="MEM_DDR4_TTL_DQ_WIDTH" value="32" />
    <parameter name="MEM_DDR4_VDIVW_TOTAL" value="130" />
    <parameter name="MEM_DDR4_VREFDQ_TRAINING_RANGE" value="DDR4_VREFDQ_TRAINING_RANGE_0" />
    <parameter name="MEM_DDR4_VREFDQ_TRAINING_VALUE" value="70.0" />
    <parameter name="MEM_FORMAT_ENUM" value="MEM_FORMAT_DISCRETE" />
    <parameter name="MEM_HAS_BSI_SUPPORT" value="1" />
    <parameter name="MEM_READ_LATENCY" value="19.0" />
    <parameter name="MEM_TTL_DATA_WIDTH" value="32" />
    <parameter name="MEM_TTL_NUM_OF_READ_GROUPS" value="4" />
    <parameter name="MEM_TTL_NUM_OF_WRITE_GROUPS" value="4" />
    <parameter name="MEM_WRITE_LATENCY" value="12" />
    <parameter name="PHY_AC_CALIBRATED_OCT" value="1" />
    <parameter name="PHY_AC_DEEMPHASIS_ENUM" value="DEEMPHASIS_MODE_OFF" />
    <parameter name="PHY_AC_IO_STD_ENUM" value="IO_STD_SSTL_12" />
    <parameter name="PHY_AC_MODE_ENUM" value="OUT_OCT_40_CAL" />
    <parameter name="PHY_CALIBRATED_OCT" value="1" />
    <parameter name="PHY_CK_CALIBRATED_OCT" value="1" />
    <parameter name="PHY_CK_DEEMPHASIS_ENUM" value="DEEMPHASIS_MODE_OFF" />
    <parameter name="PHY_CK_IO_STD_ENUM" value="IO_STD_SSTL_12" />
    <parameter name="PHY_CK_MODE_ENUM" value="OUT_OCT_40_CAL" />
    <parameter name="PHY_CLAMSHELL_EN" value="1" />
    <parameter name="PHY_CONFIG_ENUM" value="CONFIG_PHY_AND_HARD_CTRL" />
    <parameter name="PHY_CORE_CLKS_SHARING_ENUM" value="CORE_CLKS_SHARING_DISABLED" />
    <parameter name="PHY_DATA_CALIBRATED_OCT" value="1" />
    <parameter name="PHY_DATA_IO_STD_ENUM" value="IO_STD_POD_12" />
    <parameter name="PHY_DATA_OUT_DEEMPHASIS_ENUM" value="DEEMPHASIS_MODE_HIGH" />
    <parameter name="PHY_DATA_OUT_MODE_ENUM" value="OUT_OCT_40_CAL" />
    <parameter name="PHY_DDR4_AC_DEEMPHASIS_ENUM" value="DEEMPHASIS_MODE_OFF" />
    <parameter name="PHY_DDR4_AC_IO_STD_ENUM" value="IO_STD_SSTL_12" />
    <parameter name="PHY_DDR4_AC_MODE_ENUM" value="OUT_OCT_40_CAL" />
    <parameter name="PHY_DDR4_AC_SLEW_RATE_ENUM" value="SLEW_RATE_FM_FAST" />
    <parameter name="PHY_DDR4_CK_DEEMPHASIS_ENUM" value="DEEMPHASIS_MODE_OFF" />
    <parameter name="PHY_DDR4_CK_IO_STD_ENUM" value="IO_STD_SSTL_12" />
    <parameter name="PHY_DDR4_CK_MODE_ENUM" value="OUT_OCT_40_CAL" />
    <parameter name="PHY_DDR4_CK_SLEW_RATE_ENUM" value="SLEW_RATE_FM_FAST" />
    <parameter name="PHY_DDR4_CLAMSHELL_EN" value="1" />
    <parameter name="PHY_DDR4_DATA_IN_MODE_ENUM" value="IN_OCT_60_CAL" />
    <parameter name="PHY_DDR4_DATA_IO_STD_ENUM" value="IO_STD_POD_12" />
    <parameter name="PHY_DDR4_DATA_OUT_DEEMPHASIS_ENUM" value="DEEMPHASIS_MODE_HIGH" />
    <parameter name="PHY_DDR4_DATA_OUT_MODE_ENUM" value="OUT_OCT_40_CAL" />
    <parameter name="PHY_DDR4_DATA_OUT_SLEW_RATE_ENUM" value="SLEW_RATE_FM_FAST" />
    <parameter name="PHY_DDR4_DEFAULT_REF_CLK_FREQ" value="0" />
    <parameter name="PHY_DDR4_PLL_REF_CLK_IO_STD_ENUM" value="IO_STD_TRUE_DIFF_SIGNALING" />
    <parameter name="PHY_DDR4_REF_CLK_FREQ_MHZ" value="150.0" />
    <parameter name="PHY_DDR4_RZQ_IO_STD_ENUM" value="IO_STD_CMOS_12" />
    <parameter name="PHY_DDR4_STARTING_VREFIN" value="68.0" />
    <parameter name="PHY_DDR4_USER_CLAMSHELL_EN" value="1" />
    <parameter name="PHY_DDR4_USER_REF_CLK_FREQ_MHZ" value="150.0" />
    <parameter name="PHY_MEM_CLK_FREQ_MHZ" value="1200.0" />
    <parameter name="PHY_RATE_ENUM" value="RATE_QUARTER" />
    <parameter name="PHY_REF_CLK_FREQ_MHZ" value="150.0" />
    <parameter name="PHY_REF_CLK_JITTER_PS" value="10.0" />
    <parameter name="PHY_RZQ" value="240" />
    <parameter name="PHY_TARGET_IS_ES2" value="1" />
    <parameter name="PHY_TARGET_IS_PRODUCTION" value="0" />
    <parameter name="PHY_TARGET_SPEEDGRADE" value="E2V" />
    <parameter name="PHY_USER_PERIODIC_OCT_RECAL_ENUM" value="PERIODIC_OCT_RECAL_AUTO" />
    <parameter name="PLL_EXTRA_CLK_ACTUAL_FREQ_MHZ_5" value="1200.0" />
    <parameter name="PLL_EXTRA_CLK_ACTUAL_FREQ_MHZ_6" value="1200.0" />
    <parameter name="PLL_EXTRA_CLK_ACTUAL_FREQ_MHZ_7" value="1200.0" />
    <parameter name="PLL_EXTRA_CLK_ACTUAL_FREQ_MHZ_8" value="1200.0" />
    <parameter name="PLL_VCO_CLK_FREQ_MHZ" value="1200.0" />
    <parameter name="PREV_PROTOCOL_ENUM" value="PROTOCOL_DDR4" />
    <parameter name="TRAIT_IOBANK_REVISION" value="IO96A_REVB0" />
  </preset>
  <preset name="fseries-dk" kind="altera_emif_mem_model" version="All" description="n6001">
    <parameter name="SYS_INFO_DEVICE_FAMILY" value="Agilex 7" />
    <parameter name="SYS_INFO_UNIQUE_ID" value="mem_ss_fm_intf" />
    <parameter name="BOARD_DDR4_AC_ISI_NS" value="0.15" />
    <parameter name="BOARD_DDR4_RCLK_ISI_NS" value="0.15" />
    <parameter name="BOARD_DDR4_RDATA_ISI_NS" value="0.075" />
    <parameter name="BOARD_DDR4_SKEW_WITHIN_AC_NS" value="0.18" />
    <parameter name="BOARD_DDR4_SKEW_WITHIN_DQS_NS" value="0.02" />
    <parameter name="BOARD_DDR4_WCLK_ISI_NS" value="0.038" />
    <parameter name="BOARD_DDR4_WDATA_ISI_NS" value="0.09" />
    <parameter name="CTRL_AUTO_PRECHARGE_EN" value="1" />
    <parameter name="CTRL_DDR4_AUTO_PRECHARGE_EN" value="1" />
    <parameter name="CTRL_DDR4_ECC_READDATAERROR_EN" value="0" />
    <parameter name="CTRL_DDR4_MMR_EN" value="1" />
    <parameter name="CTRL_MMR_EN" value="1" />
    <parameter name="CTRL_QDR4_DEF_RAW_TURNAROUND_DELAY_CYC" value="4" />
    <parameter name="CTRL_REORDER_EN" value="1" />
    <parameter name="DIAG_DDR4_ENABLE_DEFAULT_MODE" value="1" />
    <parameter name="DIAG_DDR4_ENABLE_USER_MODE" value="0" />
    <parameter name="DIAG_DDR4_SIM_VERBOSE" value="0" />
    <parameter name="DIAG_EFFICIENCY_MONITOR" value="EFFMON_MODE_DISABLED" />
    <parameter name="DIAG_ENABLE_DEFAULT_MODE" value="1" />
    <parameter name="DIAG_ENABLE_USER_MODE" value="0" />
    <parameter name="DIAG_RLD3_CA_DESKEW_EN" value="1" />
    <parameter name="DIAG_RLD3_CA_LEVEL_EN" value="1" />
    <parameter name="DIAG_SIM_CAL_MODE_ENUM" value="SIM_CAL_MODE_SKIP" />
    <parameter name="DIAG_SIM_VERBOSE_LEVEL" value="0" />
    <parameter name="FAMILY_ENUM" value="FAMILY_AGILEX" />
    <parameter name="MEM_BURST_LENGTH" value="8" />
    <parameter name="MEM_DDR4_ADDRESS_MIRROR_BITVEC" value="0" />
    <parameter name="MEM_DDR4_ADDR_WIDTH" value="17" />
    <parameter name="MEM_DDR4_ALERT_N_PLACEMENT_ENUM" value="DDR4_ALERT_N_PLACEMENT_FM_LANE3" />
    <parameter name="MEM_DDR4_BANK_GROUP_WIDTH" value="2" />
    <parameter name="MEM_DDR4_CS_WIDTH" value="1" />
    <parameter name="MEM_DDR4_DQS_WIDTH" value="8" />
    <parameter name="MEM_DDR4_DQ_WIDTH" value="64" />
    <parameter name="MEM_DDR4_FORMAT_ENUM" value="MEM_FORMAT_DISCRETE" />
    <parameter name="MEM_DDR4_IDEAL_VREF_IN_PCT" value="68.0" />
    <parameter name="MEM_DDR4_IDEAL_VREF_OUT_PCT" value="70.0" />
    <parameter name="MEM_DDR4_INTEL_DEFAULT_RTT_NOM_ENUM" value="DDR4_RTT_NOM_ODT_DISABLED" />
    <parameter name="MEM_DDR4_INTEL_DEFAULT_RTT_PARK_ENUM" value="DDR4_RTT_PARK_RZQ_4" />
    <parameter name="MEM_DDR4_LRDIMM_ODT_LESS_BS" value="0" />
    <parameter name="MEM_DDR4_MR0" value="2116" />
    <parameter name="MEM_DDR4_MR1" value="65537" />
    <parameter name="MEM_DDR4_MR2" value="131096" />
    <parameter name="MEM_DDR4_MR3" value="197120" />
    <parameter name="MEM_DDR4_MR4" value="264192" />
    <parameter name="MEM_DDR4_MR5" value="332896" />
    <parameter name="MEM_DDR4_MR6" value="395279" />
    <parameter name="MEM_DDR4_ROW_ADDR_WIDTH" value="16" />
    <parameter name="MEM_DDR4_TCL" value="20" />
    <parameter name="MEM_DDR4_TDQSCK_PS" value="175" />
    <parameter name="MEM_DDR4_TDQSQ_UI" value="0.17" />
    <parameter name="MEM_DDR4_TFAW_CYC" value="26" />
    <parameter name="MEM_DDR4_TFAW_NS" value="21.0" />
    <parameter name="MEM_DDR4_TIH_PS" value="87" />
    <parameter name="MEM_DDR4_TINIT_CK" value="600000" />
    <parameter name="MEM_DDR4_TIS_PS" value="62" />
    <parameter name="MEM_DDR4_TQH_UI" value="0.74" />
    <parameter name="MEM_DDR4_TQSH_CYC" value="0.4" />
    <parameter name="MEM_DDR4_TRAS_CYC" value="39" />
    <parameter name="MEM_DDR4_TRCD_CYC" value="17" />
    <parameter name="MEM_DDR4_TRCD_NS" value="14.16" />
    <parameter name="MEM_DDR4_TREFI_CYC" value="9360" />
    <parameter name="MEM_DDR4_TRFC_CYC" value="420" />
    <parameter name="MEM_DDR4_TRFC_DLR_CYC" value="108" />
    <parameter name="MEM_DDR4_TRFC_NS" value="350.0" />
    <parameter name="MEM_DDR4_TRP_CYC" value="17" />
    <parameter name="MEM_DDR4_TRP_NS" value="14.16" />
    <parameter name="MEM_DDR4_TRRD_L_CYC" value="6" />
    <parameter name="MEM_DDR4_TRRD_S_CYC" value="4" />
    <parameter name="MEM_DDR4_TTL_ADDR_WIDTH" value="17" />
    <parameter name="MEM_DDR4_TTL_BANK_GROUP_WIDTH" value="2" />
    <parameter name="MEM_DDR4_TTL_CS_WIDTH" value="1" />
    <parameter name="MEM_DDR4_TTL_DQS_WIDTH" value="8" />
    <parameter name="MEM_DDR4_TTL_DQ_WIDTH" value="64" />
    <parameter name="MEM_DDR4_VDIVW_TOTAL" value="130" />
    <parameter name="MEM_DDR4_VREFDQ_TRAINING_RANGE" value="DDR4_VREFDQ_TRAINING_RANGE_0" />
    <parameter name="MEM_DDR4_VREFDQ_TRAINING_VALUE" value="70.0" />
    <parameter name="MEM_FORMAT_ENUM" value="MEM_FORMAT_DISCRETE" />
    <parameter name="MEM_HAS_BSI_SUPPORT" value="1" />
    <parameter name="MEM_READ_LATENCY" value="20.0" />
    <parameter name="MEM_TTL_DATA_WIDTH" value="64" />
    <parameter name="MEM_TTL_NUM_OF_READ_GROUPS" value="8" />
    <parameter name="MEM_TTL_NUM_OF_WRITE_GROUPS" value="8" />
    <parameter name="MEM_WRITE_LATENCY" value="12" />
    <parameter name="PHY_AC_CALIBRATED_OCT" value="1" />
    <parameter name="PHY_AC_DEEMPHASIS_ENUM" value="DEEMPHASIS_MODE_OFF" />
    <parameter name="PHY_AC_IO_STD_ENUM" value="IO_STD_SSTL_12" />
    <parameter name="PHY_AC_MODE_ENUM" value="OUT_OCT_40_CAL" />
    <parameter name="PHY_CALIBRATED_OCT" value="1" />
    <parameter name="PHY_CK_CALIBRATED_OCT" value="1" />
    <parameter name="PHY_CK_DEEMPHASIS_ENUM" value="DEEMPHASIS_MODE_OFF" />
    <parameter name="PHY_CK_IO_STD_ENUM" value="IO_STD_SSTL_12" />
    <parameter name="PHY_CK_MODE_ENUM" value="OUT_OCT_40_CAL" />
    <parameter name="PHY_CLAMSHELL_EN" value="0" />
    <parameter name="PHY_CONFIG_ENUM" value="CONFIG_PHY_AND_HARD_CTRL" />
    <parameter name="PHY_CORE_CLKS_SHARING_ENUM" value="CORE_CLKS_SHARING_DISABLED" />
    <parameter name="PHY_DATA_CALIBRATED_OCT" value="1" />
    <parameter name="PHY_DATA_IO_STD_ENUM" value="IO_STD_POD_12" />
    <parameter name="PHY_DATA_OUT_DEEMPHASIS_ENUM" value="DEEMPHASIS_MODE_HIGH" />
    <parameter name="PHY_DATA_OUT_MODE_ENUM" value="OUT_OCT_40_CAL" />
    <parameter name="PHY_DDR4_AC_DEEMPHASIS_ENUM" value="DEEMPHASIS_MODE_OFF" />
    <parameter name="PHY_DDR4_AC_IO_STD_ENUM" value="IO_STD_SSTL_12" />
    <parameter name="PHY_DDR4_AC_MODE_ENUM" value="OUT_OCT_40_CAL" />
    <parameter name="PHY_DDR4_AC_SLEW_RATE_ENUM" value="SLEW_RATE_FM_FAST" />
    <parameter name="PHY_DDR4_CK_DEEMPHASIS_ENUM" value="DEEMPHASIS_MODE_OFF" />
    <parameter name="PHY_DDR4_CK_IO_STD_ENUM" value="IO_STD_SSTL_12" />
    <parameter name="PHY_DDR4_CK_MODE_ENUM" value="OUT_OCT_40_CAL" />
    <parameter name="PHY_DDR4_CK_SLEW_RATE_ENUM" value="SLEW_RATE_FM_FAST" />
    <parameter name="PHY_DDR4_CLAMSHELL_EN" value="0" />
    <parameter name="PHY_DDR4_DATA_IN_MODE_ENUM" value="IN_OCT_60_CAL" />
    <parameter name="PHY_DDR4_DATA_IO_STD_ENUM" value="IO_STD_POD_12" />
    <parameter name="PHY_DDR4_DATA_OUT_DEEMPHASIS_ENUM" value="DEEMPHASIS_MODE_HIGH" />
    <parameter name="PHY_DDR4_DATA_OUT_MODE_ENUM" value="OUT_OCT_40_CAL" />
    <parameter name="PHY_DDR4_DATA_OUT_SLEW_RATE_ENUM" value="SLEW_RATE_FM_FAST" />
    <parameter name="PHY_DDR4_DEFAULT_REF_CLK_FREQ" value="0" />
    <parameter name="PHY_DDR4_PLL_REF_CLK_IO_STD_ENUM" value="IO_STD_TRUE_DIFF_SIGNALING" />
    <parameter name="PHY_DDR4_REF_CLK_FREQ_MHZ" value="150.0" />
    <parameter name="PHY_DDR4_RZQ_IO_STD_ENUM" value="IO_STD_CMOS_12" />
    <parameter name="PHY_DDR4_STARTING_VREFIN" value="68.0" />
    <parameter name="PHY_DDR4_USER_CLAMSHELL_EN" value="0" />
    <parameter name="PHY_DDR4_USER_REF_CLK_FREQ_MHZ" value="150.0" />
    <parameter name="PHY_MEM_CLK_FREQ_MHZ" value="1200.0" />
    <parameter name="PHY_RATE_ENUM" value="RATE_QUARTER" />
    <parameter name="PHY_REF_CLK_FREQ_MHZ" value="150.0" />
    <parameter name="PHY_REF_CLK_JITTER_PS" value="10.0" />
    <parameter name="PHY_RZQ" value="240" />
    <parameter name="PHY_TARGET_IS_ES2" value="1" />
    <parameter name="PHY_TARGET_IS_PRODUCTION" value="0" />
    <parameter name="PHY_TARGET_SPEEDGRADE" value="E2V" />
    <parameter name="PHY_USER_PERIODIC_OCT_RECAL_ENUM" value="PERIODIC_OCT_RECAL_AUTO" />
    <parameter name="PLL_EXTRA_CLK_ACTUAL_FREQ_MHZ_5" value="1200.0" />
    <parameter name="PLL_EXTRA_CLK_ACTUAL_FREQ_MHZ_6" value="1200.0" />
    <parameter name="PLL_EXTRA_CLK_ACTUAL_FREQ_MHZ_7" value="1200.0" />
    <parameter name="PLL_EXTRA_CLK_ACTUAL_FREQ_MHZ_8" value="1200.0" />
    <parameter name="PLL_VCO_CLK_FREQ_MHZ" value="1200.0" />
    <parameter name="PREV_PROTOCOL_ENUM" value="PROTOCOL_DDR4" />
    <parameter name="TRAIT_IOBANK_REVISION" value="IO96A_REVB0" />
  </preset>
</presets></ip>
